{
    "name": "advent-of-code",
    "year": "2025",
    "scripts": {
        "setup": "ts-node --require tsconfig-paths/register ./scripts/setup-day.ts",
        "setup-day": "ts-node --require tsconfig-paths/register ./scripts/setup-day.ts",
        "today": "ts-node --require tsconfig-paths/register ./scripts/execute-day.ts today",
        "day": "ts-node --require tsconfig-paths/register ./scripts/execute-day.ts",
        "execute": "ts-node --require tsconfig-paths/register ./scripts/execute-day.ts",
        "start": "ts-node --require tsconfig-paths/register ./scripts/execute-day.ts",
        "test": "yarn test:all",
        "test:all": "mocha './{,day-!(template)*}/test.ts'"
    },
    "devDependencies": {
        "@types/chai": "^4.2.22",
        "@types/mocha": "^9.0.0",
        "@types/node": "^18.11.10",
        "chai": "^4.3.4",
        "chalk": "^4.1.2",
        "dotenv": "^16.0.3",
        "mocha": "^9.1.3",
        "node-fetch": "^2.6.7",
        "rfdc": "^1.3.0",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.1",
        "typescript": "^4.9.3"
    }
}
